# MDR_Coder

./: MDR_Coder.csproj  MDR_Coder.sln  MDR_Coder.sln.DotSettings  README.md  licence
ContextHelpers/: CodingBuilder.cs  ConditionHelper.cs  CxtEntry.cs  CxtModels.cs  CxtOrgHelper.cs  CxtPostProcBuilder.cs  CxtPubmedHelper.cs  CxtTopicHelper.cs  LocationHelper.cs  OrgHelper.cs  PubmedHelper.cs  TestHelper.cs  TopicHelper.cs
MonitorHelpers/: LoggerHelper.cs  LoggingHelper.cs  LoggingModels.cs  MonitorDataLayer.cs
MonitorHelpers/Interfaces/: ILoggerHelper.cs  IMonitorDataLayer.cs  ISource.cs
Properties/: launchSettings.json
TestingHelpers/: TestingDataLayer.cs
TestingHelpers/Interfaces/: ITestingDataLayer.cs
TopLevelFiles/: Coder.cs  Credentials.cs  ParametersChecker.cs  Program.cs  TestCoder.cs
TopLevelFiles/Interfaces/: ICoder.cs  ICredentials.cs  IParameterChecker.cs
