<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MonitorHelpers\Interfaces\ISource.cs" />
    <Compile Remove="ContextHelpers\CxtModels.cs" />
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net7.0\apphost.exe" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.assets.cache" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.csproj.CopyComplete" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.dll" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net7.0\MDR_Coder.pdb" />
    <Content Include="obj\MDR_Coder.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
  </ItemGroup>

</Project>
